<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/ivMyAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_avatar"/>
        <TextView
            android:id="@+id/tvMyNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivMyAvatar"
            android:layout_marginLeft="20dp"
            android:text="鳄鱼"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvWeChatNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMyNick"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivMyAvatar"
            android:layout_marginLeft="20dp"
            android:text="微信号:W_9527ICQ"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/ivMyPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_me_photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="相册"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivMyPhoto"
            android:layout_toEndOf="@+id/ivMyPhoto"
            android:layout_marginStart="17dp"
            android:id="@+id/textView2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/ivMyCollect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_me_collect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivMyCollect"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="收藏"
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/ivMyMoney"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_me_money"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivMyMoney"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="钱包"
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/ivMySmile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_me_smail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivMySmile"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="表情"
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/ivMySettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_me_setting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivMySettings"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textSize="25sp"/>
    </RelativeLayout>
</LinearLayout>